.dashboard-container
  .sub-header
    h2 Dashboard
    dashboard-filter date="uiState.currentDate" date-change="changeDate(offset)" offset="offset"

  .sub-container ng-style="subContClass"
    .row.slideshow-action-row
      .col-md-12
        a.icon.icon-expand.pull-left ng-click="toggleSlideshow()"

    .row.mbot-15
      h2 ng-bind="stats.top_workers.length"
      .col-md-3

        sub-stat-summary(
          icon="hour"
          title="Client Hours"
          color="warning"
          value="streams.total_hours.formatMoney()"
          toggle-chart="toggleChart(title)"
          change="streams.total_changes"
          current-chart="currentChart.title")

        sub-stat-summary(
          icon="build"
          title="Circle CI"
          color="purple"
          value="stats.circlec_ci_stats"
          ng-click="toggleChart('Circle CI')"
          toggle-chart="toggleChart(title)"
          current-chart="currentChart.title"
          toggle-details="toggleDetails(title)"
          collapse-data="collapseData.failed_build"
          change="stats.build_change"
          )

        sub-stat-summary(
          icon="like"
          title="Client Happiness"
          color="blue"
          value="stats.client_happiness"
          current-chart="currentChart.title")

      .col-md-3

        sub-stat-summary(
          icon="build"
          title="Test Coverage"
          color="blue-light"
          value="stats.total_passing_coverage"
          toggle-chart="toggleChart(title)"
          current-chart="currentChart.title"
          toggle-details="toggleDetails(title)"
          collapse-data="collapseData.failed_coverage"
          change="stats.coverage_change"
          )


        sub-stat-summary(
          icon="code"
          title="Code Climate"
          color="success"
          value="stats.total_passing_gpa"
          toggle-chart="toggleChart(title)"
          current-chart="currentChart.title"
          toggle-details="toggleDetails(title)"
          collapse-data="collapseData.failed_gpa"
          change="stats.gpa_change"
          )

        sub-stat-summary(
          icon="reject"
          title="Reject Rate"
          color="danger"
          value="stats.reject_rate"
          toggle-chart="toggleChart(title)"
          change="stats.reject_rate_change"
          toggle-details="toggleDetails(title)"
          collapse-data="collapseData.failed_rejects"
          current-chart="currentChart.title")

      .col-md-6
        line-chart title="currentChart.title" data="currentChart.data" redraw="currentChart.redraw" loading="uiState.chartLoading"

    .row
      .col-md-6
        .panel
          .panel-head
            h2 Utilization Stats
          .panel-body
            .row
              .col-lg-4.col-md-12
                span.pietitle Client Utilization %
                .piecontainer
                  div easypiechart="" options="pieOptions.util_opt" percent="streams.avg_utilization"
                  span.pielabel ng-bind="streams.avg_utilization+'%'"
              .col-lg-4.col-md-12
                span.pietitle Client Hours Worked vs Sched
                .piecontainer
                  div easypiechart="" options="pieOptions.client_sched" percent="streams.hours_vs_sched"
                  span.pielabel ng-bind="streams.hours_vs_sched+'%'"
              .col-lg-4.col-md-12
                span.pietitle >= 99% Utilization
                .piecontainer
                  div easypiechart="" options="pieOptions.util_rate" percent="streams.util_percent"
                  span.pielabel.pushed ng-bind="streams.utilization_label"

      .col-md-3
        top-hours collection="streams.top_workers"
      .col-md-3
        top-scores collection="top_scores"

feed
dashboard-slideshow
